<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stefanou Winery HomePage</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Stefanou Winery</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">Ποιοι Είμαστε</a></li>
            <li><a href="products.html">Προϊόντα - Ποικιλίες</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
    </nav>
    <main>
        <section class="winery-image"></section>
        <section class="wine-short-history">
            <h2><u>Κρασί στην Ελλάδα</u></h2>
            <p>Το κρασί αποτελεί ένα από τα αρχαιότερα και πιο 
                αγαπημένα προϊόντα της ελληνικής γης, συνδεδεμένο 
                με την παράδοση, την παρέα και τη γαστρονομία. 
                Παράγεται από εκλεκτές ποικιλίες σταφυλιών και 
                ξεχωρίζει για τα αρώματα, τη γεύση και τον ιδιαίτερο 
                χαρακτήρα του. Κάθε κρασί κρύβει τη φροντίδα του αμπελουργού 
                και την τέχνη της οινοποίησης, προσφέροντας μια μοναδική 
                εμπειρία σε κάθε ποτήρι.</p>
        </section>
        <section class="newsletter">
            <h2>Θέλετε να ενημερώνεστε για προσφορές;</h2>
            <h2>Εγγραφείτε στο newsletter μας</h2>
            <div id="email-submit">
                <form>
                    <input type="email" id="user_email" name="email"
                           placeholder="Το email σας...">
                    <button type="submit">Εγγραφή</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><h3>Social Media</h3>
                <a href="https://www.facebook.com"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="https://www.twitter.com"><img src="images/twitter.svg" alt="twitter icon"></a>
                <a href="https://www.instagram.com"><img src="images/instagram.svg" alt="instagram icon"></a>
            </li>
            <li><h3>Που βρισκόμαστε</h3>
                <p>Τσιμισκή 130</p>
                <p>Θεσσαλονίκη</p>
                <p>Τ.Κ 54636</p>
            </li>
            <li><h3>Επικοινωνία</h3>
                <p>Τηλ: 2310999999</p>
                <p>Email: stefwinery@gmail.com</p>
            </li>
        </ul>
        <p><strong>Copyright &copy; Stefanou Winery</strong></p>
    </footer>
    
</body>
</html>